# mvn-app2

./: .gitignore  README.md  pom.xml
src/main/java/com/example/dao/: ItemDao.java
src/main/java/com/example/dto/: Item.java
src/main/java/com/example/logic/: ItemLogic.java
src/main/java/com/example/servlet/: ItemServlet.java  LoggingServlet.java  SettingServlet.java
src/main/java/com/example/utils/: ConnectionUtil.java  NumberUtils.java
src/main/resources/com/example/dao/: testData.xml
src/main/resources/com/example/utils/: db.properties
src/main/webapp/WEB-INF/jsp/: item.jsp
src/test/java/com/example/dao/: ItemDaoTest.java
src/test/java/com/example/logic/: ItemLogicTest.java
src/test/java/com/example/utils/: ConnectionUtilsTest.java  NumberUtilsTest.java
